<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact | The Peculiar Lady</title>
  <meta charset="utf-8"/>
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Forum" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


</head>

<body>

<header>

  <div class="full-width">

  <div class="home-button">
  <a href="index.html"><img src="img/homebutton.png" alt="raven icon" width="40">
  </div>

  <nav class="nav">
      <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
      </ul>
      </nav>
  </div>

</header>

<!-- CONTACT SECTION -->

<main>
  <section id="contact">
  <div class="full-width">
  <img src="img/envelope.png" alt="envelope" width="70">
  <h2> Say Hello!</h2>
  <p> hello@thepeculiarlady.com</p>
  </section>
</main>

<footer>
   <div class="social">
   <a href="http://instagram.com/thepeculiarlady/" target="_blank"> INSTAGRAM</a>
   <img src="img/smallcrescent_left.png" alt="crescent left" width="15" >
   <a href="http://pinterest.com/thepeculiarlady/" target="_blank"> PINTEREST</a>
   </div>
</footer>

</html>
